<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"aitestperson.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="MySQL开发中常见的问题与解决方案，包含索引优化、事务处理、死锁分析等">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL开发实战笔记">
<meta property="og:url" content="https://aitestperson.github.io/article/11695.html">
<meta property="og:site_name" content="AI测试员">
<meta property="og:description" content="MySQL开发中常见的问题与解决方案，包含索引优化、事务处理、死锁分析等">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://aitestperson.github.io/uploads/MySQL%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%9E%B6%E6%9E%84.png">
<meta property="og:image" content="https://aitestperson.github.io/uploads/redo_log%E6%97%A5%E5%BF%97%E5%8E%9F%E7%90%86.png">
<meta property="article:published_time" content="2019-03-28T10:09:30.000Z">
<meta property="article:modified_time" content="2026-03-21T08:09:26.414Z">
<meta property="article:author" content="AI测试员">
<meta property="article:tag" content="MySQL">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://aitestperson.github.io/uploads/MySQL%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%9E%B6%E6%9E%84.png">


<link rel="canonical" href="https://aitestperson.github.io/article/11695.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://aitestperson.github.io/article/11695.html","path":"article/11695.html","title":"MySQL开发实战笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>MySQL开发实战笔记 | AI测试员</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">AI测试员</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#DDL-%E4%B8%8E-DML"><span class="nav-number">1.</span> <span class="nav-text">DDL 与 DML</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E6%8A%80%E5%B7%A7"><span class="nav-number">2.</span> <span class="nav-text">优化技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E8%AF%AD%E5%8F%A5%E4%BC%98%E5%8C%96"><span class="nav-number">2.1.</span> <span class="nav-text">查询语句优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96"><span class="nav-number">2.2.</span> <span class="nav-text">索引优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E6%95%B0%E6%8D%AE%E9%87%8F%E6%93%8D%E4%BD%9C"><span class="nav-number">2.3.</span> <span class="nav-text">大数据量操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8B%E5%8A%A1%E4%B8%8E%E5%B9%B6%E5%8F%91%E9%97%AE%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">事务与并发问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8B%E5%8A%A1%E6%9C%AA%E6%8F%90%E4%BA%A4%E5%AF%BC%E8%87%B4%E6%9F%A5%E8%AF%A2%E4%B8%8D%E5%88%B0%E6%95%B0%E6%8D%AE"><span class="nav-number">3.1.</span> <span class="nav-text">事务未提交导致查询不到数据</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%BB%E9%94%81%E9%97%AE%E9%A2%98"><span class="nav-number">4.</span> <span class="nav-text">死锁问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%BB%E9%94%81%E4%BA%A7%E7%94%9F%E5%8E%9F%E5%9B%A0"><span class="nav-number">4.1.</span> <span class="nav-text">死锁产生原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B8%E5%9E%8B%E6%AD%BB%E9%94%81%E5%9C%BA%E6%99%AF"><span class="nav-number">4.2.</span> <span class="nav-text">典型死锁场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%BB%E9%94%81%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90"><span class="nav-number">4.3.</span> <span class="nav-text">死锁日志分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%89%BE%E5%88%B0%E6%AD%BB%E9%94%81%E6%97%A5%E5%BF%97"><span class="nav-number">4.3.1.</span> <span class="nav-text">如何找到死锁日志</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%BB%E9%94%81%E6%97%A5%E5%BF%97%E7%BB%93%E6%9E%84"><span class="nav-number">4.3.2.</span> <span class="nav-text">死锁日志结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E9%94%81%E7%B1%BB%E5%9E%8B%E5%8F%8A%E5%90%AB%E4%B9%89"><span class="nav-number">4.3.3.</span> <span class="nav-text">常见锁类型及含义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%BB%E9%94%81%E6%97%A5%E5%BF%97%E7%A4%BA%E4%BE%8B"><span class="nav-number">4.3.4.</span> <span class="nav-text">死锁日志示例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL-%E5%9F%BA%E7%A1%80%E6%9E%B6%E6%9E%84"><span class="nav-number">5.</span> <span class="nav-text">MySQL 基础架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Server-%E5%B1%82-vs-%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E%E5%B1%82"><span class="nav-number">5.1.</span> <span class="nav-text">Server 层 vs 存储引擎层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B"><span class="nav-number">5.2.</span> <span class="nav-text">执行流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A5%E5%BF%97%E7%B3%BB%E7%BB%9F"><span class="nav-number">5.3.</span> <span class="nav-text">日志系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#redo-log%EF%BC%88%E9%87%8D%E6%94%BE%E6%97%A5%E5%BF%97%EF%BC%89"><span class="nav-number">5.3.1.</span> <span class="nav-text">redo log（重放日志）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#binlog%EF%BC%88%E5%BD%92%E6%A1%A3%E6%97%A5%E5%BF%97%EF%BC%89"><span class="nav-number">5.3.2.</span> <span class="nav-text">binlog（归档日志）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%A4%E9%98%B6%E6%AE%B5%E6%8F%90%E4%BA%A4"><span class="nav-number">5.3.3.</span> <span class="nav-text">两阶段提交</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="AI测试员"
      src="/uploads/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">AI测试员</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://aitestperson.github.io/article/11695.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/images/avatar.jpg">
      <meta itemprop="name" content="AI测试员">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AI测试员">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="MySQL开发实战笔记 | AI测试员">
      <meta itemprop="description" content="MySQL开发中常见的问题与解决方案，包含索引优化、事务处理、死锁分析等">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MySQL开发实战笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-03-28 18:09:30" itemprop="dateCreated datePublished" datetime="2019-03-28T18:09:30+08:00">2019-03-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-03-21 16:09:26" itemprop="dateModified" datetime="2026-03-21T16:09:26+08:00">2026-03-21</time>
    </span>

  
</div>

            <div class="post-description">MySQL开发中常见的问题与解决方案，包含索引优化、事务处理、死锁分析等</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>本文记录了 MySQL 开发中常见的问题与解决方案，包括索引优化、事务处理、死锁分析等实战经验。</p>
</blockquote>
<h2 id="DDL-与-DML"><a href="#DDL-与-DML" class="headerlink" title="DDL 与 DML"></a>DDL 与 DML</h2><table>
<thead>
<tr>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>DDL</td>
<td>数据定义语言，如 CREATE、ALTER、DROP 等，会超时</td>
</tr>
<tr>
<td>DML</td>
<td>数据操作语言，如 SELECT、INSERT、UPDATE、DELETE，会阻塞直到执行完成</td>
</tr>
</tbody></table>
<h2 id="优化技巧"><a href="#优化技巧" class="headerlink" title="优化技巧"></a>优化技巧</h2><h3 id="查询语句优化"><a href="#查询语句优化" class="headerlink" title="查询语句优化"></a>查询语句优化</h3><ol>
<li><strong>尽量用 JOIN 查询</strong>，左表是小表去 LEFT JOIN</li>
<li>效率低的场景：能用 EXISTS（小表）就不用 IN（大表）</li>
<li>用 <code>SQL_NO_CACHE</code> 查看执行计划，排除缓存干扰</li>
</ol>
<h3 id="索引优化"><a href="#索引优化" class="headerlink" title="索引优化"></a>索引优化</h3><ol>
<li><strong>组合索引</strong> <code>(a,b,c)</code> 查询只要带上 <code>a</code> 就走索引</li>
<li>组合索引 <code>(a,b,c)</code> 和 <code>(a,c,d)</code> 可以合并为 <code>(a,b,c,d)</code></li>
<li>唯一组合索引跟普通组合索引用法一样，只是多了唯一约束</li>
<li>如果一个字段包含很多重复值，走索引意义不大，几乎是全表扫描</li>
</ol>
<h3 id="大数据量操作"><a href="#大数据量操作" class="headerlink" title="大数据量操作"></a>大数据量操作</h3><p>当需要 UPDATE&#x2F;DELETE 大量数据时，为避免大事务问题：</p>
<ol>
<li><strong>方案一</strong>：把匹配条件的记录 ID 查询出来，放入 Redis，用游标分批处理</li>
<li><strong>方案二</strong>：查询出最大 ID 和最小 ID，分段处理</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 示例：分段删除</span></span><br><span class="line"><span class="keyword">DELETE</span> <span class="keyword">FROM</span> <span class="keyword">table</span> <span class="keyword">WHERE</span> id <span class="keyword">BETWEEN</span> ? <span class="keyword">AND</span> ? <span class="keyword">AND</span> <span class="keyword">condition</span>;</span><br></pre></td></tr></table></figure>

<p>当需要SELECT时需要防止没有带条件查询所有记录，导致内存溢出。</p>
<h2 id="事务与并发问题"><a href="#事务与并发问题" class="headerlink" title="事务与并发问题"></a>事务与并发问题</h2><h3 id="事务未提交导致查询不到数据"><a href="#事务未提交导致查询不到数据" class="headerlink" title="事务未提交导致查询不到数据"></a>事务未提交导致查询不到数据</h3><p><strong>问题场景</strong>：流程落地后需要推送数据到核算系统，但推送线程查询不到刚落地数据。</p>
<p><strong>原因</strong>：启动线程太快，事务还未完全提交就开始查询。</p>
<p><strong>解决方案</strong>：使用 <code>TransactionSynchronizationManager</code> 在事务提交后执行：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">TransactionSynchronizationManager.registerSynchronization(</span><br><span class="line">    <span class="keyword">new</span> <span class="title class_">TransactionSynchronizationAdapter</span>() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">afterCommit</span><span class="params">()</span> &#123;</span><br><span class="line">            <span class="comment">// 事务提交后执行推送逻辑</span></span><br><span class="line">            calculateStandardService.createIncreaseCalculateLedgerWithThread(ledgerList);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h2 id="死锁问题"><a href="#死锁问题" class="headerlink" title="死锁问题"></a>死锁问题</h2><h3 id="死锁产生原因"><a href="#死锁产生原因" class="headerlink" title="死锁产生原因"></a>死锁产生原因</h3><p>锁只有在竞争一个以上的资源时才会产生，MySQL 死锁都是基于索引的。</p>
<h3 id="典型死锁场景"><a href="#典型死锁场景" class="headerlink" title="典型死锁场景"></a>典型死锁场景</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 事务A</span></span><br><span class="line"><span class="keyword">INSERT INTO</span> a <span class="keyword">VALUES</span> (...);</span><br><span class="line"><span class="keyword">INSERT INTO</span> b <span class="keyword">VALUES</span> (...);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 事务B</span></span><br><span class="line"><span class="keyword">INSERT INTO</span> b <span class="keyword">VALUES</span> (...);</span><br><span class="line"><span class="keyword">INSERT INTO</span> a <span class="keyword">VALUES</span> (...);</span><br></pre></td></tr></table></figure>

<p>因为表里建了唯一索引，INSERT 之前会锁住索引页，两个事务没提交时会互相死锁。</p>
<h3 id="死锁日志分析"><a href="#死锁日志分析" class="headerlink" title="死锁日志分析"></a>死锁日志分析</h3><h4 id="如何找到死锁日志"><a href="#如何找到死锁日志" class="headerlink" title="如何找到死锁日志"></a>如何找到死锁日志</h4><p>MySQL 发生死锁时，会自动检测并回滚其中一个事务，同时在错误日志中记录死锁信息。</p>
<p>查看方式：<br>方法一：查看最近一次死锁信息<br>SHOW ENGINE INNODB STATUS;</p>
<p>方法二：查看历史死锁日志<br>在 MySQL 配置文件中添加：<br>innodb_print_all_deadlocks &#x3D; 1<br>在MySQL中看错误日志的位置：<br>SHOW VARIABLES LIKE ‘log_error’;<br>找到错误日志并查看 MySQL 错误日志文件:<br>cat error.log</p>
<h4 id="死锁日志结构"><a href="#死锁日志结构" class="headerlink" title="死锁日志结构"></a>死锁日志结构</h4><p>死锁日志通常包含以下部分：</p>
<ol>
<li><strong>TRANSACTION 信息</strong>：每个事务的信息，包括事务ID、活跃时间、SQL语句</li>
<li><strong>WAITING FOR THIS LOCK TO BE GRANTED</strong>：事务正在等待的锁</li>
<li><strong>HOLDS THE LOCK(S)</strong>：事务持有的锁</li>
<li><strong>WE ROLL BACK TRANSACTION</strong>：回滚的事务</li>
</ol>
<h4 id="常见锁类型及含义"><a href="#常见锁类型及含义" class="headerlink" title="常见锁类型及含义"></a>常见锁类型及含义</h4><table>
<thead>
<tr>
<th>锁类型</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><code>lock_mode X</code></td>
<td>排他锁（Exclusive Lock），阻止其他事务读写</td>
</tr>
<tr>
<td><code>lock_mode S</code></td>
<td>共享锁（Shared Lock），允许其他事务读但不能写</td>
</tr>
<tr>
<td><code>lock_mode X locks rec but not gap</code></td>
<td>记录锁，锁住具体行记录</td>
</tr>
<tr>
<td><code>lock_mode X locks gap before rec</code></td>
<td>间隙锁（Gap Lock），锁住记录之间的间隙</td>
</tr>
<tr>
<td><code>lock_mode X insert intention</code></td>
<td>插入意向锁，INSERT 操作前获取</td>
</tr>
<tr>
<td><code>RECORD LOCKS</code></td>
<td>行级锁，锁住具体的行记录</td>
</tr>
<tr>
<td><code>lock_struct(s)</code></td>
<td>锁结构的数量</td>
</tr>
<tr>
<td><code>row lock(s)</code></td>
<td>行锁的数量</td>
</tr>
<tr>
<td><code>undo log entries</code></td>
<td>undo 日志条目数</td>
</tr>
</tbody></table>
<h4 id="死锁日志示例"><a href="#死锁日志示例" class="headerlink" title="死锁日志示例"></a>死锁日志示例</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span> (<span class="number">1</span>) TRANSACTION:</span><br><span class="line">TRANSACTION <span class="number">125647805</span>, ACTIVE <span class="number">0</span> sec inserting</span><br><span class="line">mysql tables <span class="keyword">in</span> use <span class="number">1</span>, locked <span class="number">1</span></span><br><span class="line">LOCK WAIT <span class="number">12</span> lock struct(s), heap size <span class="number">2936</span>, <span class="number">12</span> <span class="type">row</span> lock(s), undo log entries <span class="number">214</span></span><br><span class="line">MySQL thread id <span class="number">2288831</span>, query id <span class="number">88578026</span> updating</span><br><span class="line"><span class="keyword">INSERT INTO</span> t_cnb_calculation_standard (...) <span class="keyword">VALUES</span> (...)</span><br><span class="line"></span><br><span class="line"><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span> (<span class="number">1</span>) WAITING <span class="keyword">FOR</span> THIS LOCK <span class="keyword">TO</span> BE GRANTED:</span><br><span class="line">RECORD LOCKS space id <span class="number">1335</span> page <span class="keyword">no</span> <span class="number">393786</span> n bits <span class="number">200</span></span><br><span class="line">index `Index_calculation_standard_unique_edc` <span class="keyword">of</span> <span class="keyword">table</span> `ihr_pro_salary`.`t_cnb_calculation_standard`</span><br><span class="line">trx id <span class="number">125647805</span> lock_mode X <span class="keyword">insert</span> intention waiting</span><br><span class="line"></span><br><span class="line"><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span> (<span class="number">2</span>) TRANSACTION:</span><br><span class="line">TRANSACTION <span class="number">125647804</span>, ACTIVE <span class="number">0</span> sec inserting</span><br><span class="line">mysql tables <span class="keyword">in</span> use <span class="number">1</span>, locked <span class="number">1</span></span><br><span class="line"><span class="number">39</span> lock struct(s), heap size <span class="number">6544</span>, <span class="number">45</span> <span class="type">row</span> lock(s), undo log entries <span class="number">573</span></span><br><span class="line"></span><br><span class="line"><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span> (<span class="number">2</span>) HOLDS THE LOCK(S):</span><br><span class="line">RECORD LOCKS space id <span class="number">1335</span> page <span class="keyword">no</span> <span class="number">393786</span> n bits <span class="number">200</span></span><br><span class="line">index `Index_calculation_standard_unique_edc` <span class="keyword">of</span> <span class="keyword">table</span> `ihr_pro_salary`.`t_cnb_calculation_standard`</span><br><span class="line">trx id <span class="number">125647804</span> lock mode S</span><br><span class="line"></span><br><span class="line"><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span> (<span class="number">2</span>) WAITING <span class="keyword">FOR</span> THIS LOCK <span class="keyword">TO</span> BE GRANTED:</span><br><span class="line">RECORD LOCKS space id <span class="number">1335</span> page <span class="keyword">no</span> <span class="number">38913</span> n bits <span class="number">280</span></span><br><span class="line">index `Index_calculation_standard_unique_edc` trx id <span class="number">125647804</span> lock_mode S waiting</span><br><span class="line"></span><br><span class="line"><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span> WE ROLL BACK TRANSACTION (<span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<p><strong>日志解读：</strong></p>
<ul>
<li>事务1 正在执行 INSERT，正在等待获取<strong>插入意向锁</strong></li>
<li>事务2 持有<strong>共享锁（S锁）</strong>，同时在等待另一个位置的共享锁</li>
<li>事务1 和 事务2 形成循环等待，MySQL 检测到死锁，回滚了事务1</li>
</ul>
<h2 id="MySQL-基础架构"><a href="#MySQL-基础架构" class="headerlink" title="MySQL 基础架构"></a>MySQL 基础架构</h2><h3 id="Server-层-vs-存储引擎层"><a href="#Server-层-vs-存储引擎层" class="headerlink" title="Server 层 vs 存储引擎层"></a>Server 层 vs 存储引擎层</h3><p><img src="/uploads/MySQL%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%9E%B6%E6%9E%84.png" alt="MySQL的基本架构"></p>
<p>MySQL 整体分为两层：</p>
<ul>
<li><strong>Server 层</strong>：连接器、查询缓存、分析器、优化器、执行器</li>
<li><strong>存储引擎层</strong>：负责数据的存储和提取（插件式，支持 InnoDB、MyISAM 等）</li>
</ul>
<h3 id="执行流程"><a href="#执行流程" class="headerlink" title="执行流程"></a>执行流程</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">客户端 → 连接器 → 查询缓存 → 分析器 → 优化器 → 执行器 → 存储引擎</span><br></pre></td></tr></table></figure>

<ol>
<li><strong>连接器</strong>：管理连接权限，定期断开长连接</li>
<li><strong>查询缓存</strong>：表更新会导致缓存失效，建议关闭</li>
<li><strong>分析器</strong>：词法分析和语法分析</li>
<li><strong>优化器</strong>：决定使用哪个索引、多表连接顺序</li>
<li><strong>执行器</strong>：表权限检查，调用存储引擎接口</li>
</ol>
<h3 id="日志系统"><a href="#日志系统" class="headerlink" title="日志系统"></a>日志系统</h3><h4 id="redo-log（重放日志）"><a href="#redo-log（重放日志）" class="headerlink" title="redo log（重放日志）"></a>redo log（重放日志）</h4><p><strong>作用</strong>：InnoDB 特有，保证 crash-safe 能力</p>
<p><strong>特点</strong>：</p>
<ul>
<li>物理日志，记录”在某个数据页上做了什么修改”</li>
<li>循环写，空间固定</li>
<li>固定大小（如 4 个 1GB 文件）</li>
</ul>
<p><strong>原理</strong>：相当于”粉板”，write pos 记录当前位置，checkpoint 记录擦除位置。</p>
<p>InnoDB 的 redo log 是固定大小的，比如可以配置为一组 4 个文件，每个文件的大小是 1GB，那么这块“粉板”总共就可以记录 4GB 的操作。从头开始写，写到末尾就又回到开头循环写，如下面这个图所示:<br><img src="/uploads/redo_log%E6%97%A5%E5%BF%97%E5%8E%9F%E7%90%86.png" alt="redo_log日志原理"></p>
<p>write pos 是当前记录的位置，一边写一边后移，写到第 3 号文件末尾后就回到 0 号文件开头。checkpoint 是当前要擦除的位置，也是往后推移并且循环的，擦除记录前要把记录更新到数据文件。</p>
<p>write pos 和 checkpoint 之间的是“粉板”上还空着的部分，可以用来记录新的操作。如果 write pos 追上 checkpoint，表示“粉板”满了，这时候不能再执行新的更新，得停下来先擦掉一些记录，把 checkpoint 推进一下。</p>
<h4 id="binlog（归档日志）"><a href="#binlog（归档日志）" class="headerlink" title="binlog（归档日志）"></a>binlog（归档日志）</h4><p><strong>作用</strong>：Server 层日志，用于数据恢复和主从复制</p>
<p><strong>特点</strong>：</p>
<ul>
<li>逻辑日志，记录原始逻辑（如”给 ID&#x3D;2 加 1”）</li>
<li>追加写，不会覆盖</li>
<li>可用于数据恢复</li>
</ul>
<h4 id="两阶段提交"><a href="#两阶段提交" class="headerlink" title="两阶段提交"></a>两阶段提交</h4><p>简单流程图：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">更新语句 → 执行器 → 存储引擎</span><br><span class="line">                    ↓</span><br><span class="line">                 写 redo log (prepare 状态)</span><br><span class="line">            ↓</span><br><span class="line">         写 binlog</span><br><span class="line">                    ↓</span><br><span class="line">         提交事务 (redo log commit)</span><br></pre></td></tr></table></figure>

<p>这样能保证两个日志一致，崩溃恢复时可以根据状态恢复数据。</p>
<p>包含数据写入的完整流程图：</p>
<pre><code class="highlight mermaid">sequenceDiagram
    participant 执行器 as Server层 (执行器)
    participant InnoDB as InnoDB 存储引擎
    participant BP as Buffer Pool (内存)
    participant redo as Redo Log (磁盘)
    participant binlog as Binlog (磁盘)
    participant disk as 数据文件(磁盘)

    Note over 执行器,disk: 事务执行阶段（提交前）
    执行器-&gt;&gt;InnoDB: 1. 执行 INSERT/UPDATE/DELETE
    InnoDB-&gt;&gt;BP: 2. 查找需要的数据页
    alt 数据页已在 Buffer Pool 中
        BP--&gt;&gt;InnoDB: 返回内存页地址
    else 数据页不在 Buffer Pool
        InnoDB-&gt;&gt;disk: 3. 从磁盘读取数据页
        disk--&gt;&gt;InnoDB: 返回数据页
        InnoDB-&gt;&gt;BP: 4. 将数据页加载到 Buffer Pool
    end
    InnoDB-&gt;&gt;BP: 5. 在内存中修改数据页（产生脏页）&lt;br/&gt;同时生成 redo log buffer
    BP--&gt;&gt;InnoDB: 修改完成
    InnoDB--&gt;&gt;执行器: 6. 返回修改完成

    Note over 执行器,disk: 事务提交阶段（两阶段提交）
    执行器-&gt;&gt;InnoDB: 7. 准备提交 (prepare)
    InnoDB-&gt;&gt;redo: 8. 将 redo log buffer 刷盘&lt;br/&gt;（状态为 prepare）
    InnoDB--&gt;&gt;执行器: 准备完成

    执行器-&gt;&gt;binlog: 9. 写入 binlog 并刷盘
    binlog--&gt;&gt;执行器: binlog 写入完成

    执行器-&gt;&gt;InnoDB: 10. 提交事务 (commit)
    InnoDB-&gt;&gt;redo: 11. 将 redo log 状态改为 commit&lt;br/&gt;（并刷盘）
    InnoDB--&gt;&gt;执行器: 提交完成

    Note over 执行器,disk: 异步刷盘（后台线程）
    InnoDB-&gt;&gt;disk: 12. 后续将脏页写回数据文件

    Note over 执行器,disk: 崩溃恢复流程（数据库重启时）
    rect rgb(240, 240, 240)
        Note left of redo: 扫描 redo log 中所有 prepare 状态的事务
        alt 该事务在 binlog 中存在完整记录
            Note over InnoDB: 恢复时认为该事务已提交&lt;br/&gt;重放 redo log 中的修改
            InnoDB-&gt;&gt;redo: 将事务状态改为 commit
            InnoDB-&gt;&gt;BP: 必要时将修改应用到 Buffer Pool
        else 该事务在 binlog 中无记录或不完整
            Note over InnoDB: 恢复时回滚该事务
            InnoDB-&gt;&gt;redo: 不提交，后续清理
        end
    end</code></pre>

<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li><strong>查询优化</strong>：多用 JOIN，合理使用索引，避免全表扫描</li>
<li><strong>大事务</strong>：分批处理，避免长时间锁表</li>
<li><strong>并发问题</strong>：注意事务提交时机，避免查询不到刚写入的数据</li>
<li><strong>死锁分析</strong>：基于索引产生，分析锁等待关系</li>
<li><strong>日志理解</strong>：redo log 保证持久化，binlog 用于恢复和复制</li>
</ol>
<script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css">
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MySQL/" rel="tag"># MySQL</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"># 数据库</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/article/2135.html" rel="prev" title="ClassLoader详解">
                  <i class="fa fa-angle-left"></i> ClassLoader详解
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/article/90001.html" rel="next" title="后端知识体系">
                  后端知识体系 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">AI测试员</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
