<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"aitestperson.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="一些实用的开发工具及技巧">
<meta property="og:type" content="article">
<meta property="og:title" content="developToolsDescription">
<meta property="og:url" content="https://aitestperson.github.io/article/4352.html">
<meta property="og:site_name" content="AI测试员">
<meta property="og:description" content="一些实用的开发工具及技巧">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-02-19T09:24:41.000Z">
<meta property="article:modified_time" content="2026-03-18T18:00:37.436Z">
<meta property="article:author" content="AI测试员">
<meta property="article:tag" content="开发工具技巧">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://aitestperson.github.io/article/4352.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://aitestperson.github.io/article/4352.html","path":"article/4352.html","title":"developToolsDescription"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>developToolsDescription | AI测试员</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">AI测试员</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#vim"><span class="nav-number">1.</span> <span class="nav-text">vim</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#eclipse"><span class="nav-number">2.</span> <span class="nav-text">eclipse</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ps"><span class="nav-number">3.</span> <span class="nav-text">ps</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cmder"><span class="nav-number">4.</span> <span class="nav-text">cmder</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sublime"><span class="nav-number">5.</span> <span class="nav-text">sublime</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#staruml"><span class="nav-number">6.</span> <span class="nav-text">staruml</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows%E4%B8%8B%E5%B8%A6%E6%9C%89%E7%A9%BA%E6%A0%BC%E7%9A%84%E7%9B%AE%E5%BD%95%E8%B7%AF%E5%BE%84"><span class="nav-number">7.</span> <span class="nav-text">Windows下带有空格的目录路径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E8%AF%BB%E5%8F%96%E8%BF%9C%E7%A8%8B%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E6%96%87%E4%BB%B6%E4%BD%9C%E4%B8%BA%E5%8F%82%E6%95%B0%E7%BB%99%E6%9F%90%E4%B8%AA%E5%91%BD%E4%BB%A4%E4%BD%BF%E7%94%A8"><span class="nav-number">8.</span> <span class="nav-text">直接读取远程服务器的文件作为参数给某个命令使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%86-Markdown-%E8%BD%AC%E6%88%90%E6%BC%82%E4%BA%AE%E7%9A%84%E8%84%91%E5%9B%BE"><span class="nav-number">9.</span> <span class="nav-text">将 Markdown 转成漂亮的脑图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7"><span class="nav-number">10.</span> <span class="nav-text">其他实用工具</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="AI测试员"
      src="/uploads/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">AI测试员</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://aitestperson.github.io/article/4352.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/images/avatar.jpg">
      <meta itemprop="name" content="AI测试员">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AI测试员">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="developToolsDescription | AI测试员">
      <meta itemprop="description" content="一些实用的开发工具及技巧">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          developToolsDescription
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-02-19 17:24:41" itemprop="dateCreated datePublished" datetime="2017-02-19T17:24:41+08:00">2017-02-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-03-19 02:00:37" itemprop="dateModified" datetime="2026-03-19T02:00:37+08:00">2026-03-19</time>
    </span>

  
</div>

            <div class="post-description">一些实用的开发工具及技巧</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="vim"><a href="#vim" class="headerlink" title="vim"></a>vim</h2><p>最基本的复制是 y，粘贴是 p，剪切是 d。<br>复制和剪切的命令后面都可以接一个移动命令，表示将光标移动区间内的文本复制过来。<br>粘贴时 p 与 P 的区别是贴到光标前后的区别。<br>如果是在插入模式下想粘贴，也可以不退回普通模式，用 <code>ctrl+r再输入*</code> 来粘贴。</p>
<p>在窗格间切换的方法:</p>
<table>
<thead>
<tr>
<th>快捷键或者命令</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>:bd+数字</code></td>
<td>删除指定缓存区的文件</td>
</tr>
<tr>
<td><code>Ctrl+w+方向键</code></td>
<td>切换到前／下／上／后一个窗格</td>
</tr>
<tr>
<td><code>Ctrl+w+h/j/k/l</code></td>
<td>同上</td>
</tr>
<tr>
<td><code>:noh</code></td>
<td>取消高亮</td>
</tr>
</tbody></table>
<h2 id="eclipse"><a href="#eclipse" class="headerlink" title="eclipse"></a>eclipse</h2><p>eclipse快捷键</p>
<blockquote>
<p>ctrl+shift+f快捷键，自动排版<br>ctrl+shift+o快捷键，自动引入包<br>Alt+&#x2F; 代码助手完成一些代码的插入 ，自动显示提示信息</p>
</blockquote>
<h2 id="ps"><a href="#ps" class="headerlink" title="ps"></a>ps</h2><p>Ctrl + Alt + Shift + E  盖印图层 盖印可见图层,即将下面所有图层合并,但各自原图层仍保留<br>Ctrl + Alt + Shift + T  重复上一次ctrl+T的操作(可以累积效果),并且同时结果会放在新的复制图层(ctrl+shift+T,只重复,不复制)</p>
<h2 id="cmder"><a href="#cmder" class="headerlink" title="cmder"></a>cmder</h2><p>中文乱码问题:<br><code>win+ctrl+p</code>打开Settings<br>在Settings &gt; Startup &gt; Environment里添加：<code>set LANG=zh_CN.UTF8</code><br>PS：<br>这样修改过ls可以正确显示中文，但<code>ls |more</code>还是会出现乱码。<br>如果改为<code>set LANG=zh_CN.GBK</code>可以解决这个问题。</p>
<p>因为cat命令读取文件的编码与此有关，如果改为GBK则cat一个UTF8文件会显示乱码，<br>如果改为UTF8则cat一个GBK文件会显示乱码，<br>具体设置还是看你环境中常用编码。</p>
<h2 id="sublime"><a href="#sublime" class="headerlink" title="sublime"></a>sublime</h2><p>对于程序块缩进可用快捷键:<br>←左缩进ctrl+[<br>→右缩进ctrl+]，效果等同tab键<br>tab 往后缩，或者 shift+tab 往前缩</p>
<h2 id="staruml"><a href="#staruml" class="headerlink" title="staruml"></a>staruml</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">下载:http://staruml.io/</span><br><span class="line">破解方法:http://blog.csdn.net/mergades/article/details/46662413</span><br></pre></td></tr></table></figure>
<h2 id="Windows下带有空格的目录路径"><a href="#Windows下带有空格的目录路径" class="headerlink" title="Windows下带有空格的目录路径"></a>Windows下带有空格的目录路径</h2><p><code>set JAVA_HOME=C:\PROGRA~1\Java\jdk1.8.0_111</code><br>可以防止空格异常</p>
<h2 id="直接读取远程服务器的文件作为参数给某个命令使用"><a href="#直接读取远程服务器的文件作为参数给某个命令使用" class="headerlink" title="直接读取远程服务器的文件作为参数给某个命令使用"></a>直接读取远程服务器的文件作为参数给某个命令使用</h2><p>先下载wget到cmder&#x2F;bin目录下:<br><a href="https://eternallybored.org/misc/wget/">https://eternallybored.org/misc/wget/</a><br>然后直接远程读取:<br><code>wget -O- -q http://algs4.cs.princeton.edu/32bst/tinyST.txt | cat</code></p>
<h2 id="将-Markdown-转成漂亮的脑图"><a href="#将-Markdown-转成漂亮的脑图" class="headerlink" title="将 Markdown 转成漂亮的脑图"></a>将 Markdown 转成漂亮的脑图</h2><p>MarkRemap   有各个平台的版本，开源<br>还可以结合hexo的 <a href="https://github.com/HunterXuan/hexo-simple-mindmap">https://github.com/HunterXuan/hexo-simple-mindmap</a> 插件</p>
<h2 id="其他实用工具"><a href="#其他实用工具" class="headerlink" title="其他实用工具"></a>其他实用工具</h2><blockquote>
<p>U盘资料还原软件:badcopy<br>视频桌面软件:DreamScene<br>flash反编译:Sothink SWF Decompiler<br>cmd替代品:<a href="http://www.jianshu.com/p/b691b48bcee3">cmder</a><br>用文字画uml图:plantuml<br>保存剪切板里的图片到本地文件:Screenshot2Disk<br>截图工具:FastStone,Sharex<br>打开dll文件:Resource Hacker<br>windows下的软件包管理工具:Chocolatey<br>虚拟机管理工具:Vagrant(没用过,据说好用)<br>反编译jar:jd-gui<br>局域网会议软件:InletexEMC<br>excel插件:PyXLL(能直接执行python脚本)</p>
</blockquote>
<script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css">
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7%E6%8A%80%E5%B7%A7/" rel="tag"># 开发工具技巧</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/article/18588.html" rel="prev" title="initMyBlogDone">
                  <i class="fa fa-angle-left"></i> initMyBlogDone
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/article/36228.html" rel="next" title="myFrontEndWorks">
                  myFrontEndWorks <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">AI测试员</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
