<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"aitestperson.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="java基础">
<meta property="og:type" content="article">
<meta property="og:title" content="Java基础">
<meta property="og:url" content="https://aitestperson.github.io/article/45792.html">
<meta property="og:site_name" content="AI测试员">
<meta property="og:description" content="java基础">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://aitestperson.github.io/uploads/%E6%B3%9B%E5%9E%8B%E8%A6%86%E7%9B%96.png">
<meta property="og:image" content="https://aitestperson.github.io/uploads/bimap%E4%BE%8B%E5%AD%901.png">
<meta property="og:image" content="https://aitestperson.github.io/uploads/bimap%E4%BE%8B%E5%AD%902.png">
<meta property="og:image" content="https://aitestperson.github.io/uploads/%E5%BC%82%E5%B8%B8%E7%B1%BB%E7%9A%84%E5%85%B3%E8%81%94.png">
<meta property="og:image" content="http://yikun.github.io/2015/04/06/Java-TreeMap%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%E5%8F%8A%E5%AE%9E%E7%8E%B0/">
<meta property="article:published_time" content="2017-10-06T07:28:12.000Z">
<meta property="article:modified_time" content="2026-03-21T05:06:06.051Z">
<meta property="article:author" content="AI测试员">
<meta property="article:tag" content="Java基础">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://aitestperson.github.io/uploads/%E6%B3%9B%E5%9E%8B%E8%A6%86%E7%9B%96.png">


<link rel="canonical" href="https://aitestperson.github.io/article/45792.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://aitestperson.github.io/article/45792.html","path":"article/45792.html","title":"Java基础"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Java基础 | AI测试员</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">AI测试员</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#public-private-protected-%E5%8F%8A%E4%B8%8D%E5%86%99%E6%97%B6%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.</span> <span class="nav-text">public ,private ,protected 及不写时的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E7%BC%96%E8%AF%91%E5%87%BA%E7%9A%84class%E7%9A%84%E6%96%87%E4%BB%B6%E5%90%8D%E6%9C%89%E4%BA%9B%E5%B8%A6%E6%9C%89-1-2%E8%BF%99%E7%A7%8D"><span class="nav-number">2.</span> <span class="nav-text">为什么编译出的class的文件名有些带有$1,$2这种</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java%E4%B8%8D%E5%85%81%E8%AE%B8%E5%8F%AA%E6%9C%89%E8%BF%94%E5%9B%9E%E7%B1%BB%E5%9E%8B%E4%B8%8D%E5%90%8C%E7%9A%84%E6%96%B9%E6%B3%95%E9%87%8D%E8%BD%BD"><span class="nav-number">3.</span> <span class="nav-text">Java不允许只有返回类型不同的方法重载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%8F%E5%8F%98%E5%BC%8F%E8%A6%86%E7%9B%96%E5%92%8C%E6%B3%9B%E5%9E%8B%E9%87%8D%E8%BD%BD"><span class="nav-number">4.</span> <span class="nav-text">协变式覆盖和泛型重载</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%8F%E5%8F%98%E5%BC%8F%E8%A6%86%E7%9B%96"><span class="nav-number">4.1.</span> <span class="nav-text">协变式覆盖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%9B%E5%9E%8B%E9%87%8D%E8%BD%BD"><span class="nav-number">4.2.</span> <span class="nav-text">泛型重载</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#enum%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%BC%8A%E7%AB%AF"><span class="nav-number">5.</span> <span class="nav-text">enum类型的弊端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Map%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">6.</span> <span class="nav-text">Map基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HashMap-%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="nav-number">6.1.</span> <span class="nav-text">HashMap 底层实现原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">6.1.1.</span> <span class="nav-text">工作原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%B9%E9%87%8F%E5%92%8C%E8%B4%9F%E8%8D%B7%E7%B3%BB%E6%95%B0"><span class="nav-number">6.1.2.</span> <span class="nav-text">容量和负荷系数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#equals-%E5%92%8C-hashCode-%E8%A7%84%E5%88%99"><span class="nav-number">6.1.3.</span> <span class="nav-text">equals() 和 hashCode() 规则</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A7%84%E5%88%99%E4%B8%80%EF%BC%9A%E7%9B%B8%E7%AD%89%E7%9A%84%E5%AF%B9%E8%B1%A1%E5%BF%85%E9%A1%BB%E6%9C%89%E7%9B%B8%E7%AD%89%E7%9A%84%E5%93%88%E5%B8%8C%E5%80%BC"><span class="nav-number">6.1.3.1.</span> <span class="nav-text">规则一：相等的对象必须有相等的哈希值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A7%84%E5%88%99%E4%BA%8C%EF%BC%9A%E5%93%88%E5%B8%8C%E5%80%BC%E7%9B%B8%E7%AD%89%E4%B8%8D%E4%B8%80%E5%AE%9Aequals"><span class="nav-number">6.1.3.2.</span> <span class="nav-text">规则二：哈希值相等不一定equals</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8"><span class="nav-number">6.1.4.</span> <span class="nav-text">实际应用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%AE%A9-Map-%E4%B8%8D%E5%8F%AF%E5%8F%98"><span class="nav-number">6.2.</span> <span class="nav-text">如何让 Map 不可变</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Map%E7%9A%84%E5%85%B6%E4%BB%96%E5%AE%9E%E7%8E%B0%E7%B1%BB"><span class="nav-number">6.3.</span> <span class="nav-text">Map的其他实现类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%82%E5%B8%B8%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">7.</span> <span class="nav-text">异常的分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">8.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="AI测试员"
      src="/uploads/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">AI测试员</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://aitestperson.github.io/article/45792.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/images/avatar.jpg">
      <meta itemprop="name" content="AI测试员">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AI测试员">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Java基础 | AI测试员">
      <meta itemprop="description" content="java基础">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java基础
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-10-06 15:28:12" itemprop="dateCreated datePublished" datetime="2017-10-06T15:28:12+08:00">2017-10-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-03-21 13:06:06" itemprop="dateModified" datetime="2026-03-21T13:06:06+08:00">2026-03-21</time>
    </span>

  
</div>

            <div class="post-description">java基础</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="public-private-protected-及不写时的区别"><a href="#public-private-protected-及不写时的区别" class="headerlink" title="public ,private ,protected 及不写时的区别"></a>public ,private ,protected 及不写时的区别</h2><p><code>注意:不写时默认为friendly</code><br>各个作用域所起的作用如下:</p>
<table>
<thead>
<tr>
<th>作用域</th>
<th>当前类</th>
<th>同一package</th>
<th>子孙类</th>
<th>其他package</th>
</tr>
</thead>
<tbody><tr>
<td>public</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td>√</td>
</tr>
<tr>
<td>protected</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td>×</td>
</tr>
<tr>
<td>friendly</td>
<td>√</td>
<td>√</td>
<td>×</td>
<td>×</td>
</tr>
<tr>
<td>private</td>
<td>√</td>
<td>×</td>
<td>×</td>
<td>×</td>
</tr>
</tbody></table>
<h2 id="为什么编译出的class的文件名有些带有-1-2这种"><a href="#为什么编译出的class的文件名有些带有-1-2这种" class="headerlink" title="为什么编译出的class的文件名有些带有$1,$2这种"></a>为什么编译出的class的文件名有些带有$1,$2这种</h2><p>Those are the <code>.class</code> files that hold the anonymous inner classes.<br>参考资料:<br><a href="https://stackoverflow.com/questions/1075207/what-are-the-1-in-class-file">https://stackoverflow.com/questions/1075207/what-are-the-1-in-class-file</a></p>
<h2 id="Java不允许只有返回类型不同的方法重载"><a href="#Java不允许只有返回类型不同的方法重载" class="headerlink" title="Java不允许只有返回类型不同的方法重载"></a>Java不允许只有返回类型不同的方法重载</h2><p>在<code>同一个类</code>中，无论返回值、访问修饰符是否相同，方法名必须相同，参数列表必须不参相同。</p>
<p>因为Java语言层面上<code>overload resolution</code>只看方法名和参数列表的类型，不看返回值类型。<br>如果<code>overload resolution</code>发现方法名+参数列表找到了多个版本匹配度一样，那<code>overload resolution</code>就以“冲突”失败。</p>
<p>在JVM层面上，其实是允许同一个类里有多个同名同参数的方法只在返回值类型上不同。但这个特点没有暴露给Java语言（甚至反射API也处理不了这个特点，只有新的MethodHandle API能处理）。</p>
<h2 id="协变式覆盖和泛型重载"><a href="#协变式覆盖和泛型重载" class="headerlink" title="协变式覆盖和泛型重载"></a>协变式覆盖和泛型重载</h2><h3 id="协变式覆盖"><a href="#协变式覆盖" class="headerlink" title="协变式覆盖"></a>协变式覆盖</h3><p>只要子类方法与超类方法具有相同的方法签名，或者子类方法的返回值是超类方法的子类型(增加了对协变返回值的支持)，就可以覆盖。</p>
<h3 id="泛型重载"><a href="#泛型重载" class="headerlink" title="泛型重载"></a>泛型重载</h3><p>JDK7、8是不可以编译的，需要用JDK6才可以<br>泛型擦除指的是:比如<code>List&lt;String&gt;</code>和<code>List&lt;Integer&gt;</code>,擦除后都变成<code>List</code><br>如果两个泛型方法在擦除泛型信息后，如果只是具有相同的参数类型，而返回值不一样，就可以进行重载；</p>
<p><img src="/uploads/%E6%B3%9B%E5%9E%8B%E8%A6%86%E7%9B%96.png" alt="泛型覆盖"></p>
<h2 id="enum类型的弊端"><a href="#enum类型的弊端" class="headerlink" title="enum类型的弊端"></a>enum类型的弊端</h2><p>使用枚举类型进行映射有一个弊端就是,将来有一天修改了枚举类型的定义,<code>会造成数据库中的数据无法被加载</code>,所以如果对改动的枚举定义(如顺序调整了– ORDINAL;或名称改了;或增减了选项)时一定要同步update数据库中的记录,这对于产品数据库也是个麻烦事. 这一点上还是需要谨慎的思考是否真要用 Java 的枚举值来映射.<br>而用 Integer 或 String 来作为 Java 的属性时则不会造成数据加载的异常,顶多是数据混乱,或有些值无法理解而已.<br>所以,对于一些常用而又量不大的数据,可以一次性把它的映射关系加载进缓存里面,可以考虑用guava–谷歌开源一个jar,其中的BiMap很好用,但是要注意右边要保证唯一性,比如下面这个不能同时是22L</p>
<p><img src="/uploads/bimap%E4%BE%8B%E5%AD%901.png" alt="bimap例子1"></p>
<p>还有下面这个例子,左边的key重复了,会以后面执行的为主:</p>
<p><img src="/uploads/bimap%E4%BE%8B%E5%AD%902.png" alt="bimap例子2"></p>
<h2 id="Map基础知识"><a href="#Map基础知识" class="headerlink" title="Map基础知识"></a>Map基础知识</h2><h3 id="HashMap-底层实现原理"><a href="#HashMap-底层实现原理" class="headerlink" title="HashMap 底层实现原理"></a>HashMap 底层实现原理</h3><p>HashMap 是 Java 中最常用的集合之一，它底层是基于<strong>数组 + 链表&#x2F;红黑树</strong>实现的。</p>
<h4 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h4><p>当你调用 <code>put(key, value)</code> 时：</p>
<ol>
<li><strong>计算哈希值</strong>：先用 <code>hashCode()</code> 计算 key 的哈希值</li>
<li><strong>定位数组位置</strong>：通过哈希算法算出该 key 应该放在数组的哪个位置</li>
<li><strong>存入数组</strong>：如果该位置为空，直接放入</li>
<li><strong>处理冲突</strong>：如果该位置已有元素（哈希冲突），会用链表连接起来；如果链表太长（超过8个），会自动转成红黑树提高查询效率</li>
</ol>
<p>当你调用 <code>get(key)</code> 时：</p>
<ol>
<li>同样先计算 key 的哈希值</li>
<li>找到数组对应的位置</li>
<li>在链表&#x2F;红黑树中查找对应的 Entry</li>
<li>返回 value</li>
</ol>
<h4 id="容量和负荷系数"><a href="#容量和负荷系数" class="headerlink" title="容量和负荷系数"></a>容量和负荷系数</h4><ul>
<li><strong>默认初始容量</strong>：16</li>
<li><strong>默认负荷系数</strong>：0.75</li>
</ul>
<p>当 HashMap 中的元素数量超过 <code>容量 × 负荷系数</code> 时，会进行<strong>扩容</strong>，容量翻倍。</p>
<blockquote>
<p>小技巧：如果你知道大概要存储多少数据，可以提前设置合适的初始容量，避免频繁扩容带来的性能损耗。</p>
</blockquote>
<h4 id="equals-和-hashCode-规则"><a href="#equals-和-hashCode-规则" class="headerlink" title="equals() 和 hashCode() 规则"></a>equals() 和 hashCode() 规则</h4><p>这两个方法是 HashMap 工作的基础，必须遵守以下规则：</p>
<h5 id="规则一：相等的对象必须有相等的哈希值"><a href="#规则一：相等的对象必须有相等的哈希值" class="headerlink" title="规则一：相等的对象必须有相等的哈希值"></a>规则一：相等的对象必须有相等的哈希值</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">如果 a.equals(b) 为 <span class="literal">true</span>，那么 a.hashCode() == b.hashCode() 必须为 <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p>这是因为 HashMap 先用 hashCode() 定位，如果哈希值不同就直接认为是不同的元素，不会调用 equals()。</p>
<h5 id="规则二：哈希值相等不一定equals"><a href="#规则二：哈希值相等不一定equals" class="headerlink" title="规则二：哈希值相等不一定equals"></a>规则二：哈希值相等不一定equals</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a.hashCode() == b.hashCode()，并不代表 a.equals(b) 为 <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p>这是因为哈希算法可能会让不同的 key 产生相同的哈希值（哈希冲突），HashMap 会用 equals() 来最终确认。</p>
<h4 id="实际应用"><a href="#实际应用" class="headerlink" title="实际应用"></a>实际应用</h4><p>如果你使用自定义类作为 HashMap 的 key，必须重写这两个方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Person</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> age;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">equals</span><span class="params">(Object o)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">this</span> == o) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        <span class="keyword">if</span> (o == <span class="literal">null</span> || getClass() != o.getClass()) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        <span class="type">Person</span> <span class="variable">person</span> <span class="operator">=</span> (Person) o;</span><br><span class="line">        <span class="keyword">return</span> age == person.age &amp;&amp; Objects.equals(name, person.name);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">hashCode</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> Objects.hash(name, age);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="如何让-Map-不可变"><a href="#如何让-Map-不可变" class="headerlink" title="如何让 Map 不可变"></a>如何让 Map 不可变</h3><p>即便把 Map 声明为 <code>final</code>，仍然可以添加或删除元素：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 这样仍然可以修改！</span></span><br><span class="line"><span class="keyword">final</span> Map&lt;String, String&gt; map = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">map.put(<span class="string">&quot;key&quot;</span>, <span class="string">&quot;value&quot;</span>);  <span class="comment">// 可以执行</span></span><br></pre></td></tr></table></figure>

<p>正确的不可变 Map 写法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Constants</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Map&lt;Integer, String&gt; STATUS_MAP;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        Map&lt;Integer, String&gt; tempMap = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">        tempMap.put(<span class="number">1</span>, <span class="string">&quot;成功&quot;</span>);</span><br><span class="line">        tempMap.put(<span class="number">2</span>, <span class="string">&quot;失败&quot;</span>);</span><br><span class="line">        <span class="comment">// 使用 Collections.unmodifiableMap() 包装</span></span><br><span class="line">        STATUS_MAP = Collections.unmodifiableMap(tempMap);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样尝试修改时会抛出 <code>UnsupportedOperationException</code> 异常。</p>
<h3 id="Map的其他实现类"><a href="#Map的其他实现类" class="headerlink" title="Map的其他实现类"></a>Map的其他实现类</h3><p>跟HashMap同样实现Map接口的有：HashMap,LinkedHashMap与TreeMap</p>
<p>区别：<br>HashMap不保证数据有序，LinkedHashMap保证数据可以保持插入顺序，而如果我们希望Map可以保持key的大小顺序的时候，我们就需要利用TreeMap了。</p>
<h2 id="异常的分类"><a href="#异常的分类" class="headerlink" title="异常的分类"></a>异常的分类</h2><ol>
<li>异常的继承结构：基类为Throwable，Error和Exception继承Throwable，RuntimeException和IOException等继承Exception，具体的RuntimeException继承RuntimeException。</li>
<li>Error和RuntimeException及其子类成为未检查异常（unchecked），其它异常成为已检查异常（checked）。</li>
</ol>
<p><img src="/uploads/%E5%BC%82%E5%B8%B8%E7%B1%BB%E7%9A%84%E5%85%B3%E8%81%94.png" alt="异常类的关联"></p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p><a href="http://yikun.github.io/2015/04/06/Java-TreeMap%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%E5%8F%8A%E5%AE%9E%E7%8E%B0/" target="_blank">http://yikun.github.io/2015/04/06/Java-TreeMap%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%E5%8F%8A%E5%AE%9E%E7%8E%B0/</a></p>
<script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css">
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java%E5%9F%BA%E7%A1%80/" rel="tag"># Java基础</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/article/12425.html" rel="prev" title="Java IO框架">
                  <i class="fa fa-angle-left"></i> Java IO框架
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/article/2135.html" rel="next" title="ClassLoader详解">
                  ClassLoader详解 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">AI测试员</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
